spring.application.name=assignment-4
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/dogs?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.open-in-view=false


## Hibernate settings
spring.jpa.hibernate.ddl-auto=update

## Logging configuration for debugging SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE